[gd_scene load_steps=3 format=3 uid="uid://k1npqfriy4tr"]

[ext_resource type="Script" path="res://Hex.gd" id="1_gp73r"]
[ext_resource type="Texture2D" uid="uid://c5dpfj1nbc82w" path="res://icon.svg" id="2_f3x7t"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_gp73r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f3x7t")
