[gd_scene load_steps=5 format=3 uid="uid://bv6lsu62qoub6"]

[ext_resource type="Script" path="res://world.gd" id="1_78mrp"]
[ext_resource type="PackedScene" uid="uid://cliaulfb4ulyu" path="res://HexGrid.tscn" id="2_5kwum"]
[ext_resource type="Script" path="res://Controller.gd" id="2_6f8mc"]
[ext_resource type="Script" path="res://MainCamera.gd" id="3_61haq"]

[node name="World" type="Node2D"]
script = ExtResource("1_78mrp")

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("camera", "hexGrid")]
script = ExtResource("2_6f8mc")
camera = NodePath("MainCamera")
hexGrid = NodePath("HexGrid")

[node name="MainCamera" type="Camera2D" parent="Controller"]
script = ExtResource("3_61haq")

[node name="HexGrid" parent="Controller" instance=ExtResource("2_5kwum")]
